<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Leanne Stranks</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" integrity="sha512-TJ5yFB2KEvBpf9nMXKMvbNjvGvIAMd0XrfOMs8M8TH30he28zm6bhDFXZNZthDW/zft7sdfw19lxofdkrK8A0w==" href="portfolio.css">
    <link rel="stylesheet" integrity="sha256-TWyOSG3rWUn3pAls33/hSxziYKEbBWVCaNItaMy3mJo=" href="defaults.css">
</head>
<body>
    <!--Navbar standard across all web pages - styling on defaults.css-->
    <nav>
        <a class="navbar" href="index.html">Home</a>
        <a class="navbar" href="blog.html">Blog</a>
        <a class="navbar" href="portfolio.html">Portfolio</a>
        <a class="navbar" href="resume.html">Resume</a>
        <a class="navbar" href="contactpage.html">Contact</a>
    </nav>
    <h1>
        Leanne's Projects
    </h1>
    <!--Sections and articles for portfolio images - images will be clickable links to open up in new window which will link to project information (index.html currently used as placeholder). Inline block used for styling-->  
    <section>
        <p>Click on an image below to see my work:</p>
        <article>
            <a href="index.html" target="_blank"><img src="images/Portfolio3.jpg" alt="Project1"></a>
            <h5>Project 1</h5>
        </article>
        <article>
            <a href="index.html" target="_blank"><img src="images/Portfolio3.jpg" alt="Project2"></a>
            <h5>Project 2</h5>
        </article>
        <article>
            <a href="index.html" target="_blank"><img src="images/Portfolio3.jpg" alt="Project3"></a>
            <h5>Project 3</h5>
        </article>
        <article>
            <a href="index.html" target="_blank"><img src="images/Portfolio1.jpg" alt="Project4"></a>
            <h5>Project 4</h5>
        </article>
        <article>
            <a href="index.html" target="_blank"><img src="images/Portfolio1.jpg" alt="Project5"></a>
            <h5>Project 5</h5>
        </article>
        <article>
            <a href="index.html" target="_blank"><img src="images/Portfolio1.jpg" alt="Project6"></a>
            <h5>Project 6</h5>
        </article>
    </section>
    <!--Footer consistent across all pages - styling on defaults.css-->   
    <footer>
        &#169; Leanne Stranks
    </footer>
</body> 
</html>